.manage-section.show {
    display: flex;
    opacity: 1;
    height: auto;
    -webkit-transition: all 250ms cubic-bezier(.694, .0482, .335, 1); 
    transition: all 250ms cubic-bezier(.694, .0482, .335, 1);
}

.manage-section {
    -webkit-transition: all 230ms cubic-bezier(.694, .0482, .335, 1); 
    transition: all 230ms cubic-bezier(.694, .0482, .335, 1);
    height: 0;
    opacity: 0;
    overflow: hidden;
}

input, button, h3, h2, span, .pool-container {
    -webkit-transition: all 230ms cubic-bezier(.694, .0482, .335, 1); 
    transition: all 230ms cubic-bezier(.694, .0482, .335, 1);
}