@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    font-family: 'Lato', sans-serif;
}

body {
    -webkit-transition: all 250ms cubic-bezier(.694, .0482, .335, 1); 
    transition: all 250ms cubic-bezier(.694, .0482, .335, 1);
}